/* ----- Custom Properties ----- */

:root {
  --clr-neutral-100: 0 0% 100%; /* White */
  --clr-neutral-900: 230 35% 7%; /* Black */

  --clr-accent-400: 231 77% 90%; /* Light Purple */

  --ff-primary: "Barlow", sans-serif;
  --ff-primary-cond: "Barlow Condensed", sans-serif;
  --ff-accent: "Bellefair", serif;

  --ff-body: var(--ff-primary);

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-100: 0.875rem; /* 14px */
  --fs-200: 0.875rem; /* 14px */
  --fs-300: 0.9375rem; /* 15px, Body */
  --fs-400: 1rem; /* 16px */
  --fs-500: 1rem; /* 16px */
  --fs-600: 1.5rem; /* 24px */
  --fs-700: 1.75rem; /* 28px */
  --fs-800: 3.5rem; /* 56px */
  --fs-900: clamp(5rem, 10vw + 1rem, 9.375rem); /* 80px, 150px */
}

@media (min-width: 30em) {
  :root {
    --fs-200: 1rem; /* 16px */
    --fs-300: 1rem; /* 16px */
    --fs-400: 1.25rem; /* 20px */
    --fs-500: 1.5rem; /* 24px */
    --fs-600: 2.5rem; /* 40px */
    --fs-800: 5rem; /* 80px */
  }
}

@media (min-width: 50em) {
  :root {
    --fs-300: 1.125rem; /* 18px */
    --fs-400: 1.75rem; /* 28px */
    --fs-500: 2rem; /* 32px */
    --fs-600: 3.5rem; /* 56px */
    --fs-800: 6.25rem; /* 100px */
  }
}

/* ----- CSS Reset ----- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  /* min-height: 100vh; */
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----- Utilities ----- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-neutral-900));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}

.bg-neutral-900 {
  background-color: hsl(var(--clr-neutral-900));
}

.bg-accent-400 {
  background-color: hsl(var(--clr-accent-400));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-neutral-900 {
  color: hsl(var(--clr-neutral-900));
}

.text-accent-400 {
  color: hsl(var(--clr-accent-400));
}

.ff-primary-cond {
  font-family: var(--ff-primary-cond);
}

.ff-accent {
  font-family: var(--ff-accent);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.fs-600,
.fs-700,
.fs-800,
.fs-900 {
  line-height: 1.1;
}

.letter-spacing-primary {
  letter-spacing: 2.7px;
}

.letter-spacing-primary span {
  letter-spacing: 0;
}

.letter-spacing-1 {
  letter-spacing: 2.3625px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

@media (min-width: 30em) {
  .letter-spacing-primary {
    letter-spacing: 3.375px;
  }
}

@media (min-width: 50em) {
  .letter-spacing-primary {
    letter-spacing: 4.725px;
  }
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.flow > *:where(:not(:first-child)) {
  margin-block-start: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.5rem;
}

/* Create --flow-space-1, --flow-space-2 etc utility classes? */

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

/* ----- General Styling ----- */

body {
  display: grid;
  grid-template-rows: min-content 1fr;

  font-family: var(--ff-body);
  font-size: var(--fs-300);
  color: hsl(var(--clr-accent-400));
  background-color: hsl(var(--clr-neutral-900));

  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: var(--fw-regular);
}

/* ----- Layout ----- */

.grid-container {
  display: grid;
  place-items: center;
  text-align: center;
  padding-inline: 1rem;
  padding-block-end: 3.625rem;
}

.grid-container .numbered-title {
  grid-area: title;
}

/* .grid-container p:not([class])  {
  max-width: 50ch;
  outline: 3px solid limegreen;
} */

/* Destination Page Layout */

.grid-container--destination {
  --flow-space: 2rem; /* Note: design specs various spacing sizes  */
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-details {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsla(231, 15%, 26%, 1);
  padding-block-start: 2rem;
  margin-block-start: 2rem;
}

/* Crew Page Layout */

.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    "title"
    "image"
    "tabs"
    "content";
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsla(231, 15%, 26%, 1); /* Revise width!! */
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  opacity: 0.5;
}

@media (min-width: 30em) {
  .numbered-title {
    justify-self: start;
    margin-block-start: 2.5rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    padding-block-end: 0rem;
    grid-template-areas:
      "title"
      "content"
      "tabs"
      "image";
  }
}

@media (min-width: 50em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
        1rem,
        1fr
      );
    text-align: left;
  }

  .grid-container--home {
    /* align-items: end; */
    padding-block-end: 8.1875rem;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    grid-template-areas:
      ". title title ."
      ". image tabs ."
      ". image content .";
    justify-items: start;
    align-content: start;
  }

  .grid-container--destination > picture,
  .grid-container--crew > picture {
    max-width: 100%;
  }

  .destination-meta {
    --gap: min(7rem, 6vw); /* is this okay? */
    justify-content: start;
  }

  .grid-container--crew {
    grid-template-areas:
      ". title title ."
      ". content image ."
      ". tabs image .";
  }

  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }

  /* .grid-container--crew > picture {
    align-self: end;
  } */
}

/* ----- Components ----- */

/* Navigation */

.logo {
  margin: 1.25rem clamp(1.5rem, 5vw, 3.4375rem);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 2.3125rem);
  --underline-gap: 2rem;
  font-size: 1rem;
  letter-spacing: 2.7px;
  background: hsl(var(--clr-neutral-900) / 0.95);
}

@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
    background: hsl(var(--clr-neutral-100) / 0.05);
    backdrop-filter: blur(2.5rem);
  }
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: 0.5em; /* confirm */
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 30em) {
  .primary-navigation {
    --gap: 1rem;
    --underline-gap: 0.5em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 32%;

    flex-direction: column;

    /* padding: min(20rem, 5vh); */
    padding-block-start: 7.375rem;
    padding-inline-start: 2rem;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation.underline-indicators > .active {
    border-bottom: 0;
    border-right: 0.2rem solid hsl(var(--clr-neutral-100) / 1);
  }

  .primary-navigation.underline-indicators > *:hover,
  .primary-navigation.underline-indicators > *:focus {
    border-bottom: 0;
    border-right: 0.2rem solid hsl(var(--clr-neutral-100) / 0.5);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    top: 2.125rem;
    right: 1.65rem;
    background: 0;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid hsl(var(--clr-neutral-100));
    outline-offset: 5px;
  }
}

@media (min-width: 30em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7.6875rem);
  }
}

@media (min-width: 30em) and (max-width: 49.999em) {
  .primary-navigation {
    font-size: 0.875rem;
    letter-spacing: 2.3625px;
  }

  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 50em) {
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2.5rem;
    background: hsl(var(--clr-neutral-100) / 0.25);
    order: 1;
  }

  nav {
    order: 2;
  }

  .primary-navigation {
    --gap: 3rem;
    --underline-gap: 3rem;
    /* font-size: 1rem; */
    margin-block: 2.5rem;
  }
}

.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 0.5rem) 0;
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-neutral-100) / 0);
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl(var(--clr-neutral-100) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-neutral-100) / 1);
  border-color: hsl(var(--clr-neutral-100) / 1);
}

@media (min-width: 30em) {
  .underline-indicators > * {
    --underline-gap: 0.625rem;
  }
}

.tab-list {
  --gap: 1.656rem;
}

@media (min-width: 30em) {
  .tab-list {
    --gap: 2.25rem;
  }
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: hsl(var(--clr-neutral-100) / 0.25);
}

@media (min-width: 50em) {
  .dot-indicators > * {
    width: 15px;
  }
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-neutral-100) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-neutral-100) / 1);
}

/* Check my work on the numbered indicators! */

.numbered-indicators > * {
  cursor: pointer;
  border: 1px solid hsl(var(--clr-neutral-100) / 0.25);
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 0.6875em; /* confirm w number text */
  background-color: hsl(var(--clr-neutral-900)); /* is this needed? */
}

.numbered-indicators > *:hover,
.numbered-indicators > *:focus {
  border-color: hsl(var(--clr-neutral-100));
}

.numbered-indicators > [aria-selected="true"] {
  color: hsl(var(--clr-neutral-900));
  background-color: hsl(var(--clr-neutral-100));
}

@media (min-width: 30em) {
  .numbered-indicators > * {
    padding: 1em; /* confirm w number text */
  }
}

@media (min-width: 50em) {
  .numbered-indicators > * {
    padding: 1.375em; /* confirm w number text */
  }
}

/* Numbered Sub-Heading */

.numbered-title {
  font-family: var(--ff-primary-cond);
  font-size: 1rem;
  letter-spacing: 2.7px;
  color: hsl(var(--clr-neutral-100));
  text-transform: uppercase;
}

.numbered-title span {
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-neutral-100) / 0.25);
  margin-right: 1em;
}

@media (min-width: 30em) {
  .numbered-title {
    letter-spacing: 3.375px;
  }
}

@media (min-width: 50em) {
  .numbered-title {
    font-size: 1.75rem;
    letter-spacing: 4.725px;
  }
}

/* Link */

.large-button {
  position: relative;
  z-index: 1;

  display: inline-grid;
  place-items: center;
  font-size: 1.25rem;
  letter-spacing: 1.25px;
  text-decoration: none;
  padding: 0 1.5em;
  aspect-ratio: 1;
  border-radius: 50%;
}

@media (min-width: 30em) {
  .large-button {
    font-size: 2rem;
    letter-spacing: 2px;
  }
}

@media (min-width: 50em) {
  .large-button {
    padding: 0 2em;
  }
}

.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: hsl(var(--clr-neutral-100) / 0.15);
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* ----- Page Specific BG ----- */

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 30em) {
  .home {
    background-image: url(./assets/home/background-home-tablet.jpg);
    background-position: center center;
  }
}

@media (min-width: 50em) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}

/* Destination Page BG */

.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 30em) {
  .destination {
    background-position: center center;
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}

@media (min-width: 50em) {
  .destination {
    background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
}

/* Crew Page BG */

.crew {
  background-image: url(./assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 30em) {
  .crew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 40em) {
  .crew {
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}
